<div class="footer_nav">
    <ul>
        <li>
            <b><img src="images/footer_money.png" alt=""></b>
            <a href="">价格公正，安心购买</a></li>
        <li>
            <b><img src="images/footer_zhuanshi.png" alt=""></b>
            <a href="">品质保证，放心出行</a></li>
        <li>
            <b><img src="images/footer_fuwu.png" alt=""></b>
            <a href="">产品丰富，一站式服务</a></li>
        <li>
            <b><img src="images/footer_guwen.png" alt=""></b>
            <a href="">专业顾问，24小时客服</a></li>
    </ul>
    <div class="footer_banner">
        <ul>
            <li>
                <div class="d">
                    <b class="b"></b>
                    <span>24小时服务热线</span>
                    <span>4007-777-777</span>
                </div>
                <div class="d d2">
                    <b class="b b2"></b>
                    <span>意见反馈</span>
                </div>
            </li>
            <li>
                <ul>
                    <li><a href=""><b>关于同城</b></a></li>
                    <li><a href="">同城简介</a></li>
                    <li><a href="">可信网站</a></li>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">网站地图</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href=""><b>加盟合作</b></a></li>
                    <li><a href="">商务合作</a></li>
                    <li><a href="">业务资质</a></li>
                    <li><a href="">旅游保险</a></li>
                    <li><a href="">网站联盟</a></li>
                    <li><a href="">门票合作</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href=""><b>联系我们</b></a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">诚聘英才</a></li>
                    <li><a href="">友情链接</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </li>
            <li>
                <h3>同城旗下网站</h3>
                <ul>

                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <h3>同城旅游app</h3>
                <img src="images/ewm.png" alt="" width="95px">
                <span>手机预订更优惠</span>
            </li>
        </ul>
        <div class="footer_second">
            <div class="bquan">
                <p>Copyright © 2002-2017  版权所有 <a href="">同程网络科技股份有限公司</a></p>
                <p>苏ICP证B2-20100204 &nbsp;&nbsp;<a href=""> [乙测资字32005078]</a>&nbsp;&nbsp;<a href="">苏ICP备09033604号</a>&nbsp;&nbsp;旅行社业务许可证：L-JS-CJ00070</p>
                <p><a href="">旅游网站诚信建设承诺书</a>&nbsp;&nbsp;<a href="">旅游网站守法诚信责任状</a>&nbsp;&nbsp;<a href="">
                    违规失信举报热线：4007-777-777转9
                </a></p>
            </div>
            <ul class="footer_ul">
                <li>
                    <b></b>
                    <a href="">首批商务部电商示范企业</a>
                </li>
                <li>
                    <b></b>
                    <a href="">2016中国旅游集团20强</a>
                </li>
                <li>
                    <b></b>
                    <a href="">同程旅游电子营业执照</a>
                </li>
                <li>
                    <b></b>
                    <a href="">AAA级信用企业</a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>
    </div>
</div>
